ext {
    android = [
            compileSdkVersion: 26,
            applicationId    : "com.kson.lrucache",
            minSdkVersion    : 16,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "appcompat-v7"       : "com.android.support:appcompat-v7:26.1.0",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.3.0",
            "gson"               : "com.google.code.gson:gson:2.6.2",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.8.0",
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.0.1",
            "stetho":"com.facebook.stetho:stetho-okhttp3:1.3.1"
    ]
}